<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/dialogo_nombre"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp"
		android:hint="Nombre" />
	<EditText
		android:id="@+id/dialogo_descripcion"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="16dp"
		android:fontFamily="sans-serif"
		android:hint="Descripción"/>

	<Button
		android:id="@+id/boton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Aceptar" />

	<Button
		android:id="@+id/botonCancelar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Button" />

</LinearLayout>